<?xml version="1.0" encoding="UTF-8"?>
<?page title="ClearPay CTS — Login | Nav Bharat Bank" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:n="native">

<!-- ═══════════════════════════════════════════════════════
     EMBEDDED CSS  (Login page — no external file needed)
════════════════════════════════════════════════════════ -->
<style><![CDATA[
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Roboto+Mono:wght@400;500&display=swap');

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --navy:       #1A3A6B;
  --navy-dark:  #0F2347;
  --navy-mid:   #1E4080;
  --gold:       #B8860B;
  --gold-lt:    #D4A017;
  --cyan:       #0072B8;
  --white:      #FFFFFF;
  --gray-50:    #F8FAFD;
  --gray-100:   #EEF2F8;
  --gray-200:   #DDE4EF;
  --gray-300:   #C4CDDE;
  --gray-400:   #9AAABE;
  --gray-600:   #5B6F8A;
  --gray-800:   #2D3E55;
  --border:     #D0DAE8;
  --success:    #16A34A;
}

html, body { height: 100%; background: #EEF2F8; font-family: 'Inter', sans-serif; margin: 0; padding: 0; }

/* ── Header ── */
.cts-header {
  width: 100%; height: 86px;
  background: var(--navy-dark);
  border-bottom: 3px solid var(--gold);
  display: flex; align-items: center; justify-content: space-between;
  padding: 0 32px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.2);
  position: fixed; top: 0; left: 0; right: 0; z-index: 1000;
}
.hdr-left   { display: flex; align-items: center; gap: 16px; }
.hdr-logo   { height: 72px; width: auto; object-fit: contain; filter: drop-shadow(0 0 8px rgba(255,255,255,0.18)); }
.hdr-center { display: flex; flex-direction: column; align-items: center; }
.hdr-clock  { font-family: 'Roboto Mono', monospace; font-size: 20px; font-weight: 500; color: #fff; letter-spacing: 0.1em; }
.hdr-date   { font-size: 11px; color: rgba(255,255,255,0.6); margin-top: 2px; letter-spacing: 0.05em; }
.hdr-right  { display: flex; align-items: center; gap: 14px; }
.hdr-cp-logo { height: 64px; width: auto; object-fit: contain; }

/* ── Page background ── */
.login-page {
  min-height: 100%; padding-top: 86px;
  background: #EEF2F8;
  display: flex; align-items: center; justify-content: center;
  position: relative;
}
.login-page::before {
  content: "";
  position: fixed; top: 86px; left: 0; right: 0; bottom: 0;
  background-image:
    linear-gradient(rgba(26,58,107,0.04) 1px, transparent 1px),
    linear-gradient(90deg, rgba(26,58,107,0.04) 1px, transparent 1px);
  background-size: 32px 32px; pointer-events: none;
}

/* ── Login card ── */
.login-container {
  position: relative; z-index: 1;
  width: 460px;
  background: #FFFFFF;
  border: 1px solid var(--border);
  border-radius: 8px;
  box-shadow: 0 8px 32px rgba(26,58,107,0.16);
  overflow: hidden;
}
.login-top-bar {
  height: 6px;
  background: linear-gradient(90deg, var(--navy-dark) 0%, var(--navy-mid) 50%, var(--gold) 100%);
}
.login-card-header {
  padding: 28px 36px 20px;
  border-bottom: 1px solid var(--gray-100);
  text-align: center;
  background: linear-gradient(180deg, #FAFCFF 0%, #FFFFFF 100%);
}
.login-logos-row {
  display: flex; align-items: center; justify-content: center; gap: 20px;
  margin-bottom: 14px;
}
.card-bank-logo { height: 52px; width: auto; object-fit: contain; }
.logos-divider  { width: 1px; height: 40px; background: var(--gray-200); }
.card-cts-logo  { height: 40px; width: auto; object-fit: contain; }

.login-title      { font-size: 20px; font-weight: 700; color: var(--navy-dark); letter-spacing: 0.02em; margin-bottom: 4px; }
.login-sub-bank   { font-size: 14px; font-weight: 600; color: var(--navy-mid); letter-spacing: 0.04em; margin-bottom: 2px; }
.login-sub-system { font-size: 11px; color: var(--gray-600); letter-spacing: 0.06em; text-transform: uppercase; margin-bottom: 14px; }
.login-powered {
  display: inline-flex; align-items: center; gap: 7px;
  background: var(--gray-50); border: 1px solid var(--border);
  border-radius: 4px; padding: 5px 14px;
}
.powered-label { font-size: 9px; font-weight: 700; color: var(--gray-400); letter-spacing: 0.16em; text-transform: uppercase; }
.powered-brand { font-size: 13px; font-weight: 700; color: var(--cyan); letter-spacing: 0.06em; }

/* ── Live badge ── */
.login-badge {
  display: inline-flex; align-items: center; gap: 6px;
  background: #F0F7FF; border: 1px solid #C8DEFF;
  border-radius: 20px; padding: 4px 14px 4px 10px;
  margin-bottom: 12px;
}
.badge-dot   { width: 7px; height: 7px; border-radius: 50%; background: #22C55E; display: inline-block; animation: bdot 2s infinite; }
@keyframes bdot { 0%,100%{opacity:1;} 50%{opacity:0.3;} }
.badge-label { font-size: 11px; color: #0072B8; font-weight: 600; letter-spacing: 0.06em; }

/* ── Form ── */
.login-form  { padding: 28px 36px; }
.field-block { margin-bottom: 20px; }
.field-lbl {
  display: block; font-size: 11px; font-weight: 600;
  color: var(--navy); letter-spacing: 0.08em; text-transform: uppercase; margin-bottom: 7px;
}
.input-wrap { position: relative; }
.input-wrap.icon-user::before {
  content: "\1F464"; position: absolute; left: 13px; top: 50%; transform: translateY(-50%);
  font-size: 15px; z-index: 2; pointer-events: none; line-height: 1;
}
.input-wrap.icon-lock::before {
  content: "\1F512"; position: absolute; left: 13px; top: 50%; transform: translateY(-50%);
  font-size: 15px; z-index: 2; pointer-events: none; line-height: 1;
}

/* ZK textbox overrides */
.z-textbox {
  width: 100% !important; height: 44px !important;
  border: 1.5px solid var(--border) !important;
  border-radius: 6px !important;
  font-size: 14px !important; font-family: 'Inter', sans-serif !important;
  color: var(--gray-800) !important;
  padding: 0 14px 0 42px !important;
  background: #FAFCFF !important;
  outline: none !important; box-shadow: none !important;
  transition: border-color 0.2s, box-shadow 0.2s !important;
}
.z-textbox:focus {
  border-color: var(--cyan) !important;
  box-shadow: 0 0 0 3px rgba(0,114,184,0.12) !important;
  background: #FFFFFF !important;
}

/* ZK login button */
.cts-btn-login .z-button {
  width: 100% !important; height: 48px !important;
  background: var(--navy-dark) !important; color: #FFFFFF !important;
  border: none !important; border-radius: 6px !important;
  font-size: 15px !important; font-weight: 600 !important;
  font-family: 'Inter', sans-serif !important;
  letter-spacing: 0.06em !important; cursor: pointer !important;
  box-shadow: 0 2px 8px rgba(15,35,71,0.25) !important;
  margin-top: 6px !important; transition: background 0.2s !important;
}
.cts-btn-login .z-button:hover { background: var(--navy-mid) !important; }

/* Error label */
.error-msg {
  display: none; /* shown by JS */
  margin-top: 10px;
  padding: 9px 14px;
  background: #FFF1F2; border: 1px solid #FECACA;
  border-radius: 6px; color: #991B1B;
  font-size: 12px; font-weight: 500;
}
.error-msg.visible { display: block; }

/* Footer */
.login-footer-row {
  padding: 14px 36px 20px;
  border-top: 1px solid var(--gray-100);
  display: flex; justify-content: space-between; align-items: center;
  background: var(--gray-50);
}
.lf-ssl { font-size: 11px; color: var(--gray-600); }
.lf-rbi { font-size: 10px; color: var(--gold); font-weight: 600; letter-spacing: 0.06em; }

/* Status bar */
.status-bar {
  position: fixed; bottom: 0; left: 0; right: 0; height: 28px;
  background: var(--navy-dark); border-top: 2px solid var(--gold);
  display: flex; align-items: center; padding: 0 20px; gap: 24px;
}
.sb-item { font-size: 11px; color: rgba(255,255,255,0.65); display: flex; align-items: center; gap: 5px; }
.sb-dot  { width: 6px; height: 6px; border-radius: 50%; background: #22C55E; display: inline-block; }
]]></style>

<!-- ═══════════════════════════════════════════════
     HEADER
════════════════════════════════════════════════ -->
<n:div class="cts-header">
    <n:div class="hdr-left">
        <n:img src="images/navbharat.jpg" class="hdr-logo" alt="Nav Bharat Bank"/>
    </n:div>
    
    <n:div class="hdr-right">
        <n:img src="images/clearpay.jpg" class="hdr-cp-logo" alt="ClearPay CTS"/>
    </n:div>
</n:div>

<!-- ═══════════════════════════════════════════════
     LOGIN BODY
     ─────────────────────────────────────────────
     FIX BUG 1: apply= is on .login-container div
     (the ZK component tree root that contains
     #userId, #password, and #btnLogin as children)
     so that @Wire can resolve all three IDs.
════════════════════════════════════════════════ -->
<n:div class="login-page">

    <!-- ▼▼▼  apply= moved HERE — parent of all 3 wired IDs  ▼▼▼ -->
    <div id="loginContainer" class="login-container"
         apply="com.cts.composer.LoginComposer">

        <n:div class="login-top-bar"></n:div>

        <!-- Card header -->
        <n:div class="login-card-header">
            <n:div class="login-logos-row">
                <n:img src="images/navbharat.jpg" class="card-bank-logo" alt="Nav Bharat Bank"/>
                <n:div class="logos-divider"></n:div>
                <n:img src="images/clearpay.jpg"  class="card-cts-logo"  alt="ClearPay CTS"/>
            </n:div>
            <n:div class="login-badge">
                <n:span class="badge-dot"></n:span>
                <n:span class="badge-label">SYSTEM ONLINE</n:span>
            </n:div>
            <n:div class="login-title">Welcome to CTS Operations</n:div>
            <n:div class="login-sub-bank">Nav Bharat Bank</n:div>
            <n:div class="login-sub-system">Cheque Truncation System</n:div>
            <n:div class="login-powered">
                <n:span class="powered-label">POWERED BY</n:span>
                <n:span class="powered-brand">ClearPay</n:span>
            </n:div>
        </n:div>

        <!-- ── Form fields ── -->
        <n:div class="login-form">

            <n:div class="field-block">
                <n:label class="field-lbl">User ID</n:label>
                <n:div class="input-wrap icon-user">
                    <!-- ZK textbox — @Wire("#userId") will find this -->
                    <textbox id="userId"
                             placeholder="Enter your User ID"
                             width="100%"
                             onOK="@command('onLogin')"/>
                </n:div>
            </n:div>

            <n:div class="field-block">
                <n:label class="field-lbl">Password</n:label>
                <n:div class="input-wrap icon-lock">
                    <!-- ZK textbox — @Wire("#password") will find this -->
                    <textbox id="password"
                             type="password"
                             placeholder="Enter your Password"
                             width="100%"
                             onOK="@command('onLogin')"/>
                </n:div>
            </n:div>

            <!-- Error label (shown server-side when login fails) -->
            <label id="lblError" value="" sclass="error-msg" visible="false"/>

            <!-- Login button — @Listen("onClick = #btnLogin") targets this -->
            <n:div class="cts-btn-login">
                <button id="btnLogin" label="LOGIN TO SYSTEM"/>
            </n:div>

        </n:div>

        <!-- Card footer -->
        <n:div class="login-footer-row">
            <n:span class="lf-ssl">&#x1F512; 256-bit SSL / TLS Encrypted</n:span>
            <n:span class="lf-rbi">RBI CTS-2010 Compliant</n:span>
        </n:div>

    </div><!-- /loginContainer -->
</n:div>

<!-- ═══════════════════════════════════════════════
     STATUS BAR
════════════════════════════════════════════════ -->
<n:div class="status-bar">
    <n:span class="sb-item"><n:span class="sb-dot"></n:span>System Online</n:span>
    <n:span class="sb-item">ClearPay CTS v3.1.2</n:span>
    <n:span class="sb-item">&#169; 2026 Nav Bharat Bank</n:span>
</n:div>


</zk>