<?xml version="1.0" encoding="UTF-8"?>

<div id="checkerSidebarRoot"
     apply="com.cts.composer.CheckerSidebarComposer"
     sclass="cts-sidebar">

    <!-- ── MAIN MENU ─────────────────────────── -->
    <div sclass="cts-section-label">
        <label value="MAIN MENU"/>
    </div>

    <div sclass="cts-menu-item active">
        <custom-attributes perm="DASHBOARD_VIEW"
            pagePath="/zul/inward/checkerDashboard_inward.zul"/>
        <div sclass="cts-row">
            <div sclass="cts-icon-badge cts-icon-home">
                <label value="🏠"/>
            </div>
            <label sclass="cts-item-label" value="Dashboard"/>
        </div>
    </div>

    <!-- ── CLEARING ──────────────────────────── -->
    <div sclass="cts-section-label">
        <label value="CLEARING"/>
    </div>

    <div sclass="cts-menu-item">
        <custom-attributes perm=""
            pagePath="/zul/inward/TV1_ResubmittedQueue.zul"/>
        <div sclass="cts-sub-row">
            <label sclass="cts-sub-label" value="Resubmitted Cheques"/>
        </div>
    </div>

</div>